{
  "name": "canvas-crawler",
  "version": "1.0.0",
  "description": "Let's learn a bit about HTML5's canvas by making a super basic dungeon crawler!",
  "main": "./js/main.js",
  "dependencies": {
    "browser-sync": "^2.26.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start --server . --files ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDI-SEA/canvas-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WDI-SEA/canvas-crawler/issues"
  },
  "homepage": "https://github.com/WDI-SEA/canvas-crawler#readme"
}
